{
  "name": "pwagram",
  "version": "1.0.0",
  "description": "Building a simple PWA Instagram clone.",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1",
    "generate-sw": "workbox injectManifest workbox-config.js"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app"
  ],
  "author": "Musomi",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0",
    "workbox-cli": "^3.2.0"
  },
  "dependencies": {}
}
